annuaire-entreprises-data-gouv-fr/site/.github/actions/notify/action.yml
name: 'Notify message'

runs:
  using: 'composite'

inputs:
  hooks:
    description: 'Hook url'
    required: true
  message:
    description: 'Body'
    required: true
  id:
    required: false

  steps:
    - name:
      run: |
        curl -X POST ${{ inputs.hook }} -d '{ "message": "${{ inputs.message }}", "roomId": "${{ inputs.id }}" }'
      shell: bash

annuaire-entreprises-data-gouv-fr/site/.github/workflows/deploy.yml
- name: Notify
  if: failure()
  uses: ./.github/actions/notify
  with:
    message: 'Deploy to production failed'