annuaire-entreprises-data-gouv-fr/site/.github/actions/notify/action.yml
name: 'Notify message'

inputs:
  hook:
    description: 'Hook url'
    required: true
  message:
    description: 'Body'
    required: true
  id:
    required: false

runs:
  using: 'composite'

  steps:
    - name:
      run: |
        curl -X POST ${{ inputs.hook }} -H 'Content-Type: application/json' -d '{ "message": "${{ inputs.message }}", "roomId": "${{ inputs.id }}" }'
      shell: bash

annuaire-entreprises-data-gouv-fr/site/.github/workflows/test-notify.yml
- name: Notify staging failure only
  if: success() || failure()
  uses: ./.github/actions/notify
  with:
    message: 'Deploy to staging failed'
    hook: ${{ secrets.TCHAP_HOOK }}
    id: ${{ secrets.TCHAP_ROOM_ID }}