annuaire-entreprises-data-gouv-fr/site/.github/actions/notify/action.yml
name: 'Notify message'
description: 'Send message to tech team'

inputs:
  hook:
    description: 'Hook url'
    required: true
  message:
    description: 'Body'
    required: true
  id:
    description: 'Room id'
    required: false

runs:
  using: 'composite'

  steps:
    - run: |
        curl -X POST ${{ inputs.hook }} -H 'Content-Type: application/json' -d '{ "message": "${{ inputs.message }}", "roomId": "${{ inputs.id }}" }'
      shell: bash

annuaire-entreprises-data-gouv-fr/site/.github/workflows/external-api-test.yml
- name: Notify API failure to team
  if: ${{ github.event_name == 'schedule' && failure()}}
  uses: ./.github/actions/notify
  with:
    message: '🚨 API client tests failed ({{ github.event.repository.html_url }}/actions/runs/{{ github.run_id }})'
    hook: ${{ secrets.TCHAP_HOOK }}
    id: ${{ secrets.TCHAP_ROOM_ID }}